DATABASE_URL=psql://education:password@127.0.0.1:5432/education
SENTRY_DSN=
SECRET_KEY=YOUR_SECRET_KEY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_ALWAYS_EAGER=false
CELERY_TASK_EAGER_PROPAGATES=false
USE_S3=false
DEBUG=true

FROM_EMAIL=[YOUR EMAIL]

AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]

AWS_SES_REGION_NAME=[YOUR_AWS_SES_REGION_NAME]
AWS_SES_REGION_ENDPOINT=[YOUR_AWS_SES_REGION_ENDPOINT]

WEB_URL=[YOUR WEB URL]

TEMPORARY_JWT_DAYS=10

CACHE_ACCESS_LOG_MAX_COUNT=[YOUR VALUE]
CACHE_ACCESS_LOG_MAX_DAYS=[YOUR VALUE]
